import ProductCard from "../components/ProductCard"

// This would typically come from an API or database
const products = [
  { id: 1, name: "Diamond Ring", price: 999.99, image: "/placeholder.svg?height=200&width=200" },
  { id: 2, name: "Gold Necklace", price: 599.99, image: "/placeholder.svg?height=200&width=200" },
  { id: 3, name: "Silver Bracelet", price: 199.99, image: "/placeholder.svg?height=200&width=200" },
  // Add more products...
]

export default function ProductsPage() {
  return (
    <div>
      <h1 className="text-3xl font-bold mb-6">Our Collection</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {products.map((product) => (
          <ProductCard key={product.id} product={product} />
        ))}
      </div>
    </div>
  )
}

